<hazelcast
	xsi:schemaLocation="http://www.hazelcast.com/schema/config hazelcast-config-3.9.xsd"
	xmlns="http://www.hazelcast.com/schema/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<group>
		<name>mpros</name>
		<password>mpros-pass</password>
	</group>
	<network>
		<port auto-increment="true">5701</port>
		<outbound-ports>
			<ports>36001</ports>
			<ports>36002</ports>
			<ports>36003</ports>
			<ports>36004</ports>
			<ports>36005</ports>
		</outbound-ports>
		<join>
			<multicast enabled="false"></multicast>
			<tcp-ip enabled="true">
				<member>${first.host}}</member>
				<member>${second.host}}</member>
			</tcp-ip>
		</join>
	</network>
</hazelcast>